launch_status failed=3 1612096151000000000
launch_status broken=1 1612096151000000000
launch_status passed=16 1612096151000000000
launch_status skipped=0 1612096151000000000
launch_status unknown=0 1612096151000000000
launch_time duration=330 1612096151000000000
launch_time min_duration=0 1612096151000000000
launch_time max_duration=1 1612096151000000000
launch_time sum_duration=13 1612096151000000000
launch_problems product_defects=3 1612096151000000000
launch_problems test_defects=1 1612096151000000000
launch_retries retries=0 1612096151000000000
launch_retries run=20 1612096151000000000
